body{
    font-family: 'Mulish', sans-serif;
}
:root{
    --primary-color: #ff5400;
    --secondary-color: #424247;
    --thrd-color: #131318;
    --font-size: 35px;
}

/* nav style */

.nav-header{
    display: flex;
    justify-content: space-between;
    margin: 50px 120px 0 130px;
    align-items: center;
}

.nav-container{
    display: flex;
    align-items: center;

}
.icon{
    width: 50px;
    height: 40px;
    padding-right: 13px;
}
.nav-title{
    font-size: var(--font-size);
    font-weight: 800;
    color: var(--thrd-color);
}


.nav-link ul{
    list-style: none;
    display: flex;
}
.nav-link ul a{
    text-decoration: none;
    padding-right: 40px;
    font-size: 20px;
    font-weight: 400;
}
span{
    color: var(--primary-color);
}


/* main explore style */


.main-content{
    margin: 40px 130px 90px 130px;
}
.main-container{

    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    width: 1000px;
    height: 500px;
    border-radius: 15px;

}
.main-explore{
    text-align: center;

}
.main-explore-title{
    padding: 100px 290px 10px 290px;
    font-weight: 800px;
    font-size: var(--font-size);
    color: #fff;
    font-size: 50px;
}
.main-explore-discription{
    font-size: 20px;
    font-weight: 400px;
    width: 800px;
    text-align: center;
    padding-left: 100px;
    color: #fff;
}
.main-input-explore{
    width: 20px;
    height: 35px;
    border-radius: 10px;
    color: #fff;
    display: flex;
    gap: 25px;
    padding: 60px 100px 100px 100px;
}
.btn{
    background-color: var(--primary-color);
    
    color: #fff;
    border: 0;
    border-radius: 10px;
    display: flex;
    padding: 20px 55px;
   align-items: center;
   gap: 18px;

}
input{
    width: 150px;
    height: 40px;
    border-radius: 10px;
    border: 0;
    padding-left: 20px;
}

/* main tours style */
.tours-container{
    display: flex;
    margin: 100px 130px;
    gap: 100px 10px;
    
}
.tours-title{
    font-size: 40px;
    font-weight: 800px;
}
.tours-discription{
    font-size: 15px;
    font-weight: 400;
    color: var(--secondary-color);
    padding-top: 25px;
}
.tours-img{
    width: 500px;
    height: 500px;
    border-radius: 15px;
}

/* destination style */









/* choose card style */






/* discount style */






/* place style */
.place-container{
    display: flex;
    margin: 30px 130px;
    gap: 20px;

}
.place-content{

}
.place-title{
    font-size: 40px;
    font-weight: 800;
    color: var(--thrd-color);
    width: 450px;
}
.place-discription{
    color: #5a5a5d;
}
.place-list{
    font-size: 15px;
    font-weight: 400;
    color: var(--thrd-color);
    padding: 15px 0px;
}
.place-img-heading{
    position: relative;
   border-radius: 15px;

}
.place-img-heading img{
    width: 500px;
    height: 450px;
}

.place-heading{
    top: -260px;
    position: relative;
    color: #fff;
    width: 300px;
    text-align: center;
    right: -90px;
}
.newsletter-container{
    display: flex;
    gap: 30px;
    margin: 0px 130px;
}
.newsletter{
    border: 2px solid var(--primary-color);
    width: 400px;
    height: 270px;
    padding: 30px;
    border-radius: 15px;
}
.newsletter-title{
    font-size: 25px;
    font-weight: 800;
    margin-top: 5px;
}
.newsletter-discription{
    font-size: 15px;
    font-weight: 400px;
    color: var(--secondary-color);
}
.newsletter input{
    background: #f1f1f2;
    padding: 5px 70px;
    margin-bottom: 10px;
}
.btn, .exta{
width: 290px;
height: 40px;
}
.newsletter-img{
   
}
.newsletter-img img{
    width: 600px;
    height: 350px;
}
.relation{
position: relative;
background: var(--primary-color);
color: #fff;
border: 0;
border-radius: 15px;
padding: 20px 60px;
top: -100px;
left: 370px;

}
.footer-container{
    width: 1240px;
    background: #ededee;
    height: 500px;
   text-align: center;
  
}
.footer-contant{
    align-items: center;
    text-align: center;
    justify-content: center;
}
.footer-title{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
   
}
.footer-title img{
    width: 50px;
    height: 40px;
    
}
.footer-title h2{
    font-size: 30px;
    font-weight: 700;
}
.footer-discription{
    font-size: 15px;
    font-weight: 400;
    color: var(--secondary-color);
    width: 800px;
    padding-left: 200px;
   
}
.fa-brands{
    padding: 20px;
    
   

}
hr{
    color: #b6b6b8;
    width: 800px;
  
}
.footer-last{
    font-size: 15px;
    font-weight: 300;
    color: var(--secondary-color);
   
}





@media only screen and (max-width: 600px) {
    .nav-header{
       margin: 15px 50px;
       flex-direction: column
      

    }
    .nav-container{
      width: 300px;
    }
    .nav-link{
        width: 500px;
       
    }
    .nav-title{
        margin: 15px;
    }
   
    .nav-link ul li a{
        padding: 10px;
    }
    .main-container{
        width: 560px;
        height: 500px;
    }
    .main-content{
        margin: 5px 10px;
        width: 560px;
        height: 500px;
    }
    .main-explore-title{
        padding: 10px 20px;
        font-size: 30px;
        margin: 0 10px;
    }
    .main-explore-discription{
        padding: 5px;
        width: 520px;
        margin: 5px;
    }
    .main-input-explore{
        flex-direction: column;
        padding: 15px 200px;
        height: auto;
       
    }
    .btn{
        padding: 10px 80px;

    }
    .tours-container{
        flex-direction: column;
        margin: 5px 10px;

    }
    .tours-img{
        width: 560px;
    }
    .place-container{
        flex-direction: column;
        margin: 10px 20px;
    }
    .place-title{
        text-align: left;

    } 
 .newsletter-container{
    flex-direction: column;
    margin: 40px;
 }
 .newsletter-img img{
    width: 500px;
 }
 .relation{

 }
 .footer-container{
    width: 100%;
 }
 .footer-discription{
    width: 400px;
    padding-left: 70px;
 }
 hr{
    width: 400px;
 }

}